# EnjoyGradleHank

./: settings.gradle
app/: build.gradle  mykey.jks
app/src/androidTest/java/com/zhou/enjoygradlehank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhou/enjoygradlehank/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhou/enjoygradlehank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
